{
  "name": "mirops",
  "description": "Headlamp plugin for the mirops Kubernetes operator",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "headlamp-plugin build",
    "start": "headlamp-plugin start",
    "lint": "headlamp-plugin lint",
    "tsc": "tsc --noEmit",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "0.14.0"
  },
  "engines": {
    "node": ">=18 <=22"
  }
}
